// dql-format: 1

block "high_risk_loan_exposure" {
  domain = "lending"
  type = "custom"
  status = "certified"
  description = "High-risk loan exposure for risk grades C and D."
  tags = ["lending", "credit-risk", "exposure", "risk"]
  owner = "anika.shah@acme-bank.com"
  llmContext = "Use for high-risk loan exposure, watchlist balances, risk grades C and D, and credit-risk committee reviews."
  examples = [{ question = "How much exposure is in high-risk loans?" }, { question = "Show the credit watchlist." }]
  invariants = ["outstanding_usd >= 0"]
  query = """
    SELECT
      risk_grade,
      product,
      COUNT(*) AS loans,
      ROUND(SUM(outstanding_usd), 2) AS outstanding_usd,
      ROUND(AVG(probability_default), 4) AS avg_probability_default
    FROM read_csv_auto('./data/loans.csv')
    WHERE risk_grade IN ('C', 'D')
    GROUP BY 1, 2
    ORDER BY outstanding_usd DESC
  """
  visualization {
    chart = "table"
  }
  tests {
    assert row_count > 0
  }
}
