// dql-format: 1

@rls("region", "{user.region}")
block "loan_delinquency_by_region" {
  domain = "lending"
  type = "custom"
  status = "certified"
  description = "Loan delinquency exposure by region."
  tags = ["lending", "credit-risk", "delinquency", "risk"]
  owner = "anika.shah@acme-bank.com"
  llmContext = "Use for delinquent loan exposure, days-past-due summaries, and regional lending risk questions."
  examples = [{ question = "Which regions have the most delinquent loan exposure?" }, { question = "Show credit risk by region." }]
  invariants = ["delinquent_balance_usd >= 0"]
  query = """
    SELECT
      region,
      COUNT(*) AS loan_count,
      ROUND(SUM(CASE WHEN days_past_due >= 30 THEN outstanding_usd ELSE 0 END), 2) AS delinquent_balance_usd,
      ROUND(AVG(probability_default), 4) AS avg_probability_default
    FROM read_csv_auto('./data/loans.csv')
    GROUP BY 1
    ORDER BY delinquent_balance_usd DESC
  """
  visualization {
    chart = "bar"
    x = "region"
    y = "delinquent_balance_usd"
  }
  tests {
    assert row_count > 0
  }
}
