block "Churn Pressure by Segment" {
    domain = "saas"
    type = "custom"
    description = "MRR currently flagged as at risk or churned"
    tags = ["saas", "churn"]
    owner = "template"

    query = """
        SELECT risk_bucket, ROUND(SUM(mrr), 2) AS at_risk_mrr
        FROM read_csv_auto('./data/subscriptions.csv')
        WHERE status != 'active' OR risk_bucket IN ('high', 'critical')
        GROUP BY risk_bucket
        ORDER BY at_risk_mrr DESC
    """

    visualization {
        chart = "bar"
        x = risk_bucket
        y = at_risk_mrr
    }

    tests {
        assert row_count > 0
    }
}
