block "MRR by Plan Tier" {
    domain = "saas"
    type = "custom"
    description = "Monthly recurring revenue by plan tier"
    tags = ["saas", "mrr"]
    owner = "template"

    query = """
        SELECT plan_tier, ROUND(SUM(mrr), 2) AS revenue
        FROM read_csv_auto('./data/subscriptions.csv')
        WHERE status = 'active'
        GROUP BY plan_tier
        ORDER BY revenue DESC
    """

    visualization {
        chart = "bar"
        x = plan_tier
        y = revenue
    }

    tests {
        assert row_count > 0
    }
}
