block "Airport Fare Mix" {
    domain = "mobility"
    type = "custom"
    description = "Average fare for airport versus non-airport trips"
    tags = ["taxi", "airport"]
    owner = "template"

    query = """
        SELECT CASE WHEN airport_flag THEN 'Airport' ELSE 'City' END AS trip_type,
               ROUND(AVG(fare_amount), 2) AS avg_fare
        FROM read_csv_auto('./data/trips.csv')
        GROUP BY trip_type
        ORDER BY avg_fare DESC
    """

    visualization {
        chart = "bar"
        x = trip_type
        y = avg_fare
    }

    tests {
        assert row_count > 0
    }
}
