block "Trips by Borough" {
    domain = "mobility"
    type = "custom"
    description = "Trip count by pickup borough"
    tags = ["taxi", "operations"]
    owner = "template"

    query = """
        SELECT pickup_borough, COUNT(*) AS revenue
        FROM read_csv_auto('./data/trips.csv')
        GROUP BY pickup_borough
        ORDER BY revenue DESC
    """

    visualization {
        chart = "bar"
        x = pickup_borough
        y = revenue
    }

    tests {
        assert row_count > 0
    }
}
