dashboard "Revenue Overview" {
  chart.bar(
    SELECT segment_tier AS segment, SUM(amount) AS revenue
    FROM read_csv_auto('./data/revenue.csv')
    WHERE fiscal_period = "current_quarter"
    GROUP BY segment_tier
    ORDER BY revenue DESC,
    x = segment,
    y = revenue,
    title = "Revenue by Segment"
  )

  chart.table(
    SELECT recognized_at, segment_tier, amount, fiscal_period
    FROM read_csv_auto('./data/revenue.csv')
    ORDER BY recognized_at DESC,
    title = "Recent Rows"
  )
}
