block "Expansion MRR by Segment" {
    domain = "saas"
    type = "custom"
    description = "Expansion revenue breakdown by owner segment for active accounts"
    tags = ["expansion", "growth"]

    query = """
        SELECT owner_segment,
               COUNT(*) AS accounts,
               ROUND(SUM(mrr), 2) AS total_mrr,
               ROUND(SUM(expansion_mrr), 2) AS expansion_mrr,
               ROUND(SUM(expansion_mrr)::FLOAT / NULLIF(SUM(mrr), 0) * 100, 1) AS expansion_pct
        FROM read_csv_auto('./data/subscriptions.csv')
        WHERE status = 'active'
        GROUP BY owner_segment
        ORDER BY total_mrr DESC
    """

    visualization {
        chart = "bar"
        x = owner_segment
        y = expansion_mrr
    }

    tests {
        assert row_count = 3
    }
}
