block "At-Risk Revenue" {
    domain = "saas"
    type = "custom"
    description = "MRR at risk by risk bucket and account status"
    tags = ["risk", "churn"]

    query = """
        SELECT risk_bucket,
               COUNT(*) AS accounts,
               ROUND(SUM(mrr), 2) AS mrr_at_stake,
               ROUND(AVG(mrr), 2) AS avg_mrr
        FROM read_csv_auto('./data/subscriptions.csv')
        WHERE status IN ('at_risk', 'churned')
        GROUP BY risk_bucket
        ORDER BY mrr_at_stake DESC
    """

    visualization {
        chart = "bar"
        x = risk_bucket
        y = mrr_at_stake
    }

    tests {
        assert row_count >= 1
    }
}
