block "Segment Revenue Mix" {
    domain = "commerce"
    type = "custom"
    description = "Revenue distribution across customer segments with margin analysis"
    tags = ["revenue", "segment"]

    query = """
        SELECT segment,
               ROUND(SUM(order_total), 2) AS revenue,
               COUNT(*) AS orders,
               ROUND(AVG(gross_margin) * 100, 1) AS avg_margin_pct,
               ROUND(AVG(CASE WHEN is_repeat THEN 1.0 ELSE 0.0 END) * 100, 1) AS repeat_pct
        FROM read_csv_auto('./data/orders.csv')
        GROUP BY segment
        ORDER BY revenue DESC
    """

    visualization {
        chart = "bar"
        x = segment
        y = revenue
    }

    tests {
        assert row_count = 3
    }
}
