// dql-format: 1

block "branch_deposit_leaders" {
  domain = "deposits"
  type = "custom"
  status = "certified"
  owner = "diego.ramos@acme-bank.com"
  description = "Branches ranked by current deposit balance and weekly net-new deposits."
  tags = ["deposits", "branch", "leaderboard", "retail"]
  llmContext = "Use this block for branch deposit leaderboards, branch ranking, and regional retail growth conversations."
  examples = [
    { question = "Which branches lead deposits?" }
  ]
  invariants = ["balance_usd >= 0"]

  query = """
    SELECT
      region,
      branch_id,
      ROUND(SUM(balance_usd), 2) AS balance_usd,
      ROUND(SUM(net_new_usd), 2) AS net_new_usd
    FROM read_csv_auto('./data/deposits.csv')
    WHERE as_of_date = (SELECT MAX(as_of_date) FROM read_csv_auto('./data/deposits.csv'))
    GROUP BY 1, 2
    ORDER BY balance_usd DESC
  """

  visualization {
    chart = "table"
  }

  tests {
    assert row_count > 0
  }
}

