// dql-format: 1

block "deposit_balance_by_segment_semantic" {
  domain = "deposits"
  type = "semantic"
  status = "draft"
  description = "Deposit balance grouped by customer segment from the local semantic layer."
  tags = ["deposits", "semantic", "balance"]
  owner = "retail.analytics@acme-bank.com"
  llmContext = "Use this semantic block when users ask for deposit balances by customer segment."
  businessOutcome = "Reuse the certified deposit balance metric without hand-written SQL."
  businessOwner = "Retail Deposits Lead"
  decisionUse = "Use for segment-level deposit growth review."
  reviewCadence = "monthly"
  metric = "deposit_balance"
  dimensions = ["deposit_segment"]
  visualization {
    chart = "bar"
    x = deposit_segment
    y = deposit_balance
  }
  tests {
    assert row_count > 0
  }
}
