{
  "version": 1,
  "id": "bank-overview",
  "metadata": {
    "title": "Bank Overview",
    "description": "CXO scorecard that cites certified domain blocks.",
    "domain": "executive",
    "tags": ["executive", "scorecard", "cxo"]
  },
  "layout": {
    "kind": "grid",
    "cols": 12,
    "rowHeight": 80,
    "items": [
      {
        "i": "health-scorecard",
        "x": 0,
        "y": 0,
        "w": 6,
        "h": 4,
        "block": { "blockId": "bank_health_scorecard" },
        "viz": { "type": "table" },
        "title": "Bank Health Scorecard"
      },
      {
        "i": "deposit-trend",
        "x": 6,
        "y": 0,
        "w": 6,
        "h": 3,
        "block": { "blockId": "deposit_trend" },
        "viz": { "type": "line" },
        "title": "Deposit Trend"
      },
      {
        "i": "card-volume",
        "x": 0,
        "y": 4,
        "w": 6,
        "h": 3,
        "block": { "blockId": "daily_transaction_volume" },
        "viz": { "type": "line" },
        "title": "Card Volume"
      },
      {
        "i": "credit-risk",
        "x": 6,
        "y": 4,
        "w": 6,
        "h": 3,
        "block": { "blockId": "loan_delinquency_by_region" },
        "viz": { "type": "bar" },
        "title": "Credit Risk"
      }
    ]
  }
}
