// dql-format: 1

block "fraud_by_merchant_recent" {
  domain = "cards"
  type = "custom"
  status = "certified"
  description = "Fraud exposure grouped by merchant and merchant risk band."
  tags = ["fraud", "merchant", "cards", "risk"]
  owner = "mei.chen@acme-bank.com"
  llmContext = "Use this block when users ask which merchants are driving fraud, merchant risk, blocklist exposure, or card fraud concentration."
  examples = [{ question = "Which merchants are driving card fraud?" }, { question = "Show fraud exposure by merchant risk band." }]
  invariants = ["exposure_usd >= 0", "alerts >= 0"]
  query = """
    SELECT
      m.merchant_name,
      m.merchant_category,
      m.risk_band,
      COUNT(*) AS alerts,
      ROUND(SUM(f.amount_usd), 2) AS exposure_usd
    FROM read_csv_auto('./data/fraud_alerts.csv') f
    JOIN read_csv_auto('./data/merchants.csv') m USING (merchant_id)
    GROUP BY 1, 2, 3
    ORDER BY exposure_usd DESC
  """
  visualization {
    chart = "bar"
    x = "merchant_name"
    y = "exposure_usd"
  }
  tests {
    assert row_count > 0
  }
}
