// dql-format: 1

@rls("region", "{user.region}")
@rls("branch_id", "{user.branch}")
block "fraud_alerts_by_region" {
  domain = "cards"
  type = "custom"
  status = "certified"
  description = "Confirmed and review fraud exposure by region and branch."
  tags = ["fraud", "cards", "ops", "risk"]
  owner = "mei.chen@acme-bank.com"
  llmContext = "Use this block for card fraud exposure, fraud alert counts, and branch-level fraud monitoring. It supports persona RLS on region and branch_id."
  examples = [{ question = "Which regions have the most card fraud exposure?" }, { question = "Show fraud alerts for my branch." }]
  invariants = ["exposure_usd >= 0", "alert_count >= 0"]
  query = """
    SELECT
      region,
      branch_id,
      COUNT(*) AS alert_count,
      ROUND(SUM(amount_usd), 2) AS exposure_usd
    FROM read_csv_auto('./data/fraud_alerts.csv')
    GROUP BY 1, 2
    ORDER BY exposure_usd DESC
  """
  visualization {
    chart = "bar"
    x = "region"
    y = "exposure_usd"
  }
  tests {
    assert row_count >= 0
  }
}
