{
  "dqlnbVersion": 1,
  "version": 1,
  "metadata": {
    "title": "Cards Fraud Operations",
    "description": "Daily card volume, approval rate, and fraud exposure review for Cards Operations.",
    "status": "certified",
    "categories": ["cards", "fraud", "operations"],
    "owner": "mei.chen@acme-bank.com"
  },
  "cells": [
    {
      "id": "intro",
      "type": "markdown",
      "source": "# Cards Fraud Operations\n\nUse this notebook when fraud analysts need to inspect the same certified logic that powers the Cards Operations App.\n\nRun the SQL cells for raw context, then run the certified block cells to compare with the packaged App dashboard."
    },
    {
      "id": "daily_status_volume",
      "title": "Daily card volume by status",
      "type": "sql",
      "source": "SELECT\n  CAST(txn_ts AS DATE) AS day,\n  status,\n  COUNT(*) AS txn_count,\n  ROUND(SUM(amount_usd), 2) AS volume_usd\nFROM read_csv_auto('./data/transactions.csv')\nGROUP BY 1, 2\nORDER BY 1, 2"
    },
    {
      "id": "approval_rate",
      "title": "Approval rate (certified block)",
      "type": "dql",
      "source": "@block(\"card_approval_rate\")"
    },
    {
      "id": "fraud_region",
      "title": "Fraud exposure by region and branch (certified block)",
      "type": "dql",
      "source": "@block(\"fraud_alerts_by_region\")"
    },
    {
      "id": "merchant_watchlist",
      "title": "Merchant watchlist",
      "type": "sql",
      "source": "SELECT\n  m.merchant_name,\n  m.merchant_category,\n  m.risk_band,\n  COUNT(*) AS alerts,\n  ROUND(SUM(f.amount_usd), 2) AS exposure_usd\nFROM read_csv_auto('./data/fraud_alerts.csv') f\nJOIN read_csv_auto('./data/merchants.csv') m ON f.merchant_id = m.merchant_id\nGROUP BY 1, 2, 3\nORDER BY exposure_usd DESC"
    },
    {
      "id": "next_step",
      "type": "markdown",
      "source": "## App handoff\n\nOpen Apps -> Cards Operations -> Fraud Watch to see these same certified blocks packaged for stakeholders with persona preview."
    }
  ]
}
