{
  "dqlnbVersion": 1,
  "version": 1,
  "metadata": {
    "title": "Credit Risk Review",
    "description": "Regional delinquency, probability of default, and high-risk exposure for risk office review.",
    "status": "certified",
    "categories": ["lending", "risk", "delinquency"],
    "owner": "anika.shah@acme-bank.com"
  },
  "cells": [
    {
      "id": "intro",
      "type": "markdown",
      "source": "# Credit Risk Review\n\nRisk analysts can use this notebook to inspect lending exposure before sending a dashboard to the Risk Office App."
    },
    {
      "id": "risk_grade_exposure",
      "title": "Exposure by risk grade",
      "type": "sql",
      "source": "SELECT\n  risk_grade,\n  COUNT(*) AS loan_count,\n  ROUND(SUM(outstanding_usd), 2) AS outstanding_usd,\n  ROUND(AVG(probability_default), 4) AS avg_probability_default\nFROM read_csv_auto('./data/loans.csv')\nGROUP BY 1\nORDER BY risk_grade"
    },
    {
      "id": "delinquency_region",
      "title": "Delinquency by region (certified block)",
      "type": "dql",
      "source": "@block(\"loan_delinquency_by_region\")"
    },
    {
      "id": "high_risk_exposure",
      "title": "High risk exposure (certified block)",
      "type": "dql",
      "source": "@block(\"high_risk_loan_exposure\")"
    },
    {
      "id": "past_due_detail",
      "title": "Loans past due by product",
      "type": "sql",
      "source": "SELECT\n  product,\n  COUNT(*) AS loans,\n  ROUND(SUM(outstanding_usd), 2) AS outstanding_usd,\n  ROUND(SUM(CASE WHEN days_past_due >= 30 THEN outstanding_usd ELSE 0 END), 2) AS delinquent_balance_usd\nFROM read_csv_auto('./data/loans.csv')\nGROUP BY 1\nORDER BY delinquent_balance_usd DESC"
    }
  ]
}
