{
  "dqlnbVersion": 1,
  "version": 1,
  "metadata": {
    "title": "Executive Weekly Review",
    "description": "Cross-domain CXO notebook combining cards, deposits, lending, and the executive scorecard.",
    "status": "certified",
    "categories": ["executive", "weekly-review", "cxo"],
    "owner": "sara.fitch@acme-bank.com"
  },
  "cells": [
    {
      "id": "intro",
      "type": "markdown",
      "source": "# Executive Weekly Review\n\nThis notebook is the analyst working surface behind the Executive Cockpit App. It combines certified blocks across cards, deposits, and lending."
    },
    {
      "id": "scorecard",
      "title": "Bank health scorecard (certified block)",
      "type": "dql",
      "source": "@block(\"bank_health_scorecard\")"
    },
    {
      "id": "deposit_trend",
      "title": "Deposit trend",
      "type": "dql",
      "source": "@block(\"deposit_trend\")"
    },
    {
      "id": "fraud_exposure",
      "title": "Fraud exposure",
      "type": "dql",
      "source": "@block(\"fraud_alerts_by_region\")"
    },
    {
      "id": "credit_risk",
      "title": "Credit risk",
      "type": "dql",
      "source": "@block(\"loan_delinquency_by_region\")"
    },
    {
      "id": "action_notes",
      "type": "markdown",
      "source": "## Action notes\n\n- Fraud analysts review branch-level alerts in the Cards Operations App.\n- Retail leaders monitor net-new deposits in the Retail Deposits App.\n- Risk office reviews high-risk exposure in the Risk Office App.\n- Executives consume the packaged summary in the Executive Cockpit App."
    }
  ]
}
