{
  "dqlnbVersion": 1,
  "version": 1,
  "metadata": {
    "title": "Retail Deposits Review",
    "description": "Deposit balance trend, segment mix, and branch leaders for retail banking.",
    "status": "certified",
    "categories": ["deposits", "retail", "growth"],
    "owner": "diego.ramos@acme-bank.com"
  },
  "cells": [
    {
      "id": "intro",
      "type": "markdown",
      "source": "# Retail Deposits Review\n\nRetail leaders use this notebook to inspect deposit growth before packaging the same metrics into the Retail Deposits App."
    },
    {
      "id": "deposit_snapshot",
      "title": "Deposit snapshot by region",
      "type": "sql",
      "source": "SELECT\n  as_of_date,\n  region,\n  ROUND(SUM(balance_usd), 2) AS balance_usd,\n  ROUND(SUM(net_new_usd), 2) AS net_new_usd\nFROM read_csv_auto('./data/deposits.csv')\nGROUP BY 1, 2\nORDER BY 1, 2"
    },
    {
      "id": "deposit_trend",
      "title": "Deposit trend (certified block)",
      "type": "dql",
      "source": "@block(\"deposit_trend\")"
    },
    {
      "id": "segment_balance",
      "title": "Deposits by segment (certified block)",
      "type": "dql",
      "source": "@block(\"deposits_by_segment\")"
    },
    {
      "id": "branch_leaders",
      "title": "Branch deposit leaders (certified block)",
      "type": "dql",
      "source": "@block(\"branch_deposit_leaders\")"
    }
  ]
}
