{
  "dqlnbVersion": 1,
  "version": 1,
  "metadata": {
    "title": "{{PROJECT_NAME}} - Acme Bank Walkthrough",
    "description": "Run certified banking blocks, then open Apps for stakeholder dashboards."
  },
  "cells": [
    {
      "id": "intro",
      "type": "markdown",
      "source": "# Acme Bank\n\nThis notebook uses the packaged Acme Bank CSV warehouse and certified DQL blocks.\n\nRun the cells top-to-bottom, then click Apps in the left rail to open Cards Operations, Retail Deposits, Risk Office, and Executive Cockpit.\n\nAdditional sample notebooks are included for cards fraud operations, retail deposits, credit risk, and executive review."
    },
    {
      "title": "Raw transaction health",
      "id": "raw_transaction_health",
      "type": "sql",
      "source": "SELECT status, COUNT(*) AS transactions, ROUND(SUM(amount_usd), 2) AS volume_usd\nFROM read_csv_auto('./data/transactions.csv')\nGROUP BY 1\nORDER BY volume_usd DESC"
    },
    {
      "title": "Fraud alerts by region (certified block)",
      "id": "fraud_alerts_by_region",
      "type": "dql",
      "source": "@block(\"fraud_alerts_by_region\")"
    },
    {
      "title": "Deposit trend (certified block)",
      "id": "deposit_trend",
      "type": "dql",
      "source": "@block(\"deposit_trend\")"
    },
    {
      "title": "Executive scorecard (certified block)",
      "id": "bank_health_scorecard",
      "type": "dql",
      "source": "@block(\"bank_health_scorecard\")"
    },
    {
      "id": "next_notebooks",
      "type": "markdown",
      "source": "## Next sample notebooks\n\n- `notebooks/cards_fraud_ops.dqlnb` - branch-aware fraud monitoring\n- `notebooks/retail_deposits_review.dqlnb` - deposit growth and segment mix\n- `notebooks/credit_risk_review.dqlnb` - delinquency and high-risk exposure\n- `notebooks/executive_weekly_review.dqlnb` - CXO scorecard and cross-domain review"
    }
  ]
}
