// dql-format: 1

block revenue_by_segment {
  domain: "finance"
  owner: "analytics@{{PROJECT_NAME}}.local"
  tags: ["revenue", "sample"]
  description: "Gross revenue grouped by customer segment."

  query: |
    select
      c.segment,
      sum(o.order_total) as revenue,
      count(distinct o.customer_id) as customers
    from orders o
    join customers c on c.customer_id = o.customer_id
    group by 1
    order by revenue desc

  visualization: bar(x: "segment", y: "revenue", title: "Revenue by segment")

  tests:
    - row_count > 0
}
