{
  "version": 1,
  "metadata": {
    "title": "E-commerce Analytics Welcome",
    "description": "Interactive walkthrough of commerce analytics with DQL blocks, SQL cells, and semantic references.",
    "createdWith": "dql",
    "template": "ecommerce"
  },
  "cells": [
    {
      "id": "intro",
      "type": "markdown",
      "title": "Welcome",
      "source": "# E-commerce Analytics\n\nThis notebook demonstrates DQL's analytics capabilities using 50 realistic e-commerce orders.\n\nYou'll learn:\n- **DQL blocks** — self-contained analytics with queries, charts, and tests\n- **SQL cells** — ad-hoc queries against local CSV data\n- **Semantic references** — use `@metric()` and `@dim()` to reference semantic layer definitions\n\nRun each cell top-to-bottom to explore the data."
    },
    {
      "id": "gmv-by-channel",
      "type": "dql",
      "title": "GMV by Channel",
      "source": "block \"GMV by Channel\" {\n    domain = \"commerce\"\n    type = \"custom\"\n    description = \"Revenue breakdown by acquisition channel\"\n\n    query = \"\"\"\n        SELECT channel, ROUND(SUM(order_total), 2) AS revenue\n        FROM read_csv_auto('./data/orders.csv')\n        GROUP BY channel\n        ORDER BY revenue DESC\n    \"\"\"\n\n    visualization {\n        chart = \"bar\"\n        x = channel\n        y = revenue\n    }\n}"
    },
    {
      "id": "explore-md",
      "type": "markdown",
      "title": "Explore with SQL",
      "source": "## Ad-hoc SQL Exploration\n\nUse SQL cells to run quick queries against the data. DQL loads CSV files into DuckDB automatically."
    },
    {
      "id": "segment-summary",
      "type": "sql",
      "title": "Segment Summary",
      "source": "SELECT segment,\n       COUNT(*) AS orders,\n       ROUND(SUM(order_total), 2) AS revenue,\n       ROUND(AVG(order_total), 2) AS avg_order,\n       ROUND(AVG(gross_margin) * 100, 1) AS margin_pct\nFROM read_csv_auto('./data/orders.csv')\nGROUP BY segment\nORDER BY revenue DESC"
    },
    {
      "id": "monthly-trend",
      "type": "sql",
      "title": "Monthly Revenue Trend",
      "source": "SELECT DATE_TRUNC('month', order_date::DATE) AS month,\n       ROUND(SUM(order_total), 2) AS revenue,\n       COUNT(*) AS orders\nFROM read_csv_auto('./data/orders.csv')\nGROUP BY 1\nORDER BY 1"
    },
    {
      "id": "semantic-md",
      "type": "markdown",
      "title": "Semantic Layer",
      "source": "## Semantic References\n\nThis project includes a semantic layer with metrics and dimensions.\nUse `@metric(name)` and `@dim(name)` in SQL cells to reference them.\n\nCheck the **Semantic Layer** panel in the sidebar to see all available definitions."
    },
    {
      "id": "region-repeat",
      "type": "sql",
      "title": "Region Analysis",
      "source": "SELECT region,\n       COUNT(*) AS orders,\n       ROUND(SUM(order_total), 2) AS gmv,\n       ROUND(AVG(CASE WHEN is_repeat THEN 1.0 ELSE 0.0 END) * 100, 1) AS repeat_pct\nFROM read_csv_auto('./data/orders.csv')\nGROUP BY region\nORDER BY gmv DESC"
    }
  ]
}
