{
  "version": 1,
  "metadata": {
    "title": "SaaS Metrics Welcome",
    "description": "Interactive walkthrough of SaaS KPI analytics — MRR, churn risk, expansion, and cohort retention.",
    "createdWith": "dql",
    "template": "saas"
  },
  "cells": [
    {
      "id": "intro",
      "type": "markdown",
      "title": "Welcome",
      "source": "# SaaS Metrics Dashboard\n\nAnalyze 31 SaaS accounts across 3 plan tiers. This notebook covers:\n- **MRR breakdown** by plan tier and segment\n- **Churn risk** identification\n- **Expansion revenue** analysis\n- **Cohort retention** trends\n\nRun each cell top-to-bottom."
    },
    {
      "id": "mrr-plan",
      "type": "dql",
      "title": "MRR by Plan Tier",
      "source": "block \"MRR by Plan Tier\" {\n    domain = \"saas\"\n    type = \"custom\"\n    description = \"Monthly recurring revenue by subscription tier\"\n\n    query = \"\"\"\n        SELECT plan_tier,\n               COUNT(*) AS accounts,\n               ROUND(SUM(mrr), 2) AS total_mrr,\n               ROUND(AVG(mrr), 2) AS avg_mrr\n        FROM read_csv_auto('./data/subscriptions.csv')\n        WHERE status = 'active'\n        GROUP BY plan_tier\n        ORDER BY total_mrr DESC\n    \"\"\"\n\n    visualization {\n        chart = \"bar\"\n        x = plan_tier\n        y = total_mrr\n    }\n}"
    },
    {
      "id": "risk-md",
      "type": "markdown",
      "title": "Risk Analysis",
      "source": "## Churn Risk\n\nIdentify accounts at risk and the MRR they represent."
    },
    {
      "id": "risk-summary",
      "type": "sql",
      "title": "At-Risk Accounts",
      "source": "SELECT status,\n       risk_bucket,\n       COUNT(*) AS accounts,\n       ROUND(SUM(mrr), 2) AS mrr_at_stake\nFROM read_csv_auto('./data/subscriptions.csv')\nWHERE status IN ('at_risk', 'churned')\nGROUP BY status, risk_bucket\nORDER BY mrr_at_stake DESC"
    },
    {
      "id": "expansion-md",
      "type": "markdown",
      "title": "Growth",
      "source": "## Expansion & Growth\n\nTrack upsell revenue by segment."
    },
    {
      "id": "expansion-segment",
      "type": "sql",
      "title": "Expansion by Segment",
      "source": "SELECT owner_segment,\n       COUNT(*) AS accounts,\n       ROUND(SUM(mrr), 2) AS total_mrr,\n       ROUND(SUM(expansion_mrr), 2) AS expansion_mrr,\n       ROUND(SUM(expansion_mrr)::FLOAT / NULLIF(SUM(mrr), 0) * 100, 1) AS expansion_pct\nFROM read_csv_auto('./data/subscriptions.csv')\nWHERE status = 'active'\nGROUP BY owner_segment\nORDER BY total_mrr DESC"
    },
    {
      "id": "cohort-md",
      "type": "markdown",
      "title": "Retention",
      "source": "## Cohort Retention\n\n12-month cohort retention tracking both account count and MRR."
    },
    {
      "id": "cohort-trend",
      "type": "sql",
      "title": "Cohort Retention Trend",
      "source": "SELECT cohort_month,\n       starting_accounts,\n       retained_accounts,\n       ROUND(retention_rate * 100, 1) AS retention_pct,\n       ROUND(retained_mrr::FLOAT / starting_mrr * 100, 1) AS mrr_retention_pct\nFROM read_csv_auto('./data/cohorts.csv')\nORDER BY cohort_month"
    }
  ]
}
