{
  "version": 1,
  "metadata": {
    "title": "NYC Taxi Welcome",
    "description": "Interactive walkthrough of NYC taxi trip analytics with borough, fare, and demand analysis.",
    "createdWith": "dql",
    "template": "taxi"
  },
  "cells": [
    {
      "id": "intro",
      "type": "markdown",
      "title": "Welcome",
      "source": "# NYC Taxi Trip Analytics\n\nExplore 40 taxi trips across 5 NYC boroughs. This notebook covers:\n- **Trip volume** by pickup borough\n- **Fare and tip analysis** by payment type\n- **Hourly demand patterns**\n- **Airport vs city trips**\n\nRun each cell top-to-bottom."
    },
    {
      "id": "trips-borough",
      "type": "dql",
      "title": "Trips by Pickup Borough",
      "source": "block \"Trips by Pickup Borough\" {\n    domain = \"mobility\"\n    type = \"custom\"\n    description = \"Trip volume and fare by pickup borough\"\n\n    query = \"\"\"\n        SELECT pickup_borough,\n               COUNT(*) AS trips,\n               ROUND(SUM(fare_amount), 2) AS total_fare,\n               ROUND(AVG(fare_amount), 2) AS avg_fare\n        FROM read_csv_auto('./data/trips.csv')\n        GROUP BY pickup_borough\n        ORDER BY trips DESC\n    \"\"\"\n\n    visualization {\n        chart = \"bar\"\n        x = pickup_borough\n        y = total_fare\n    }\n}"
    },
    {
      "id": "sql-md",
      "type": "markdown",
      "title": "Ad-hoc SQL",
      "source": "## Ad-hoc Exploration\n\nRun SQL directly against the trip data."
    },
    {
      "id": "payment-analysis",
      "type": "sql",
      "title": "Payment & Tipping",
      "source": "SELECT payment_type,\n       COUNT(*) AS trips,\n       ROUND(SUM(fare_amount), 2) AS total_fare,\n       ROUND(AVG(tip_amount), 2) AS avg_tip,\n       ROUND(SUM(tip_amount) / NULLIF(SUM(fare_amount), 0) * 100, 1) AS tip_pct\nFROM read_csv_auto('./data/trips.csv')\nGROUP BY payment_type\nORDER BY total_fare DESC"
    },
    {
      "id": "hourly-demand",
      "type": "sql",
      "title": "Hourly Demand",
      "source": "SELECT pickup_hour,\n       COUNT(*) AS trips,\n       ROUND(AVG(fare_amount), 2) AS avg_fare,\n       ROUND(AVG(trip_miles), 1) AS avg_miles\nFROM read_csv_auto('./data/trips.csv')\nGROUP BY pickup_hour\nORDER BY pickup_hour"
    },
    {
      "id": "airport-compare",
      "type": "sql",
      "title": "Airport vs City",
      "source": "SELECT CASE WHEN airport_flag THEN 'Airport' ELSE 'City' END AS trip_type,\n       COUNT(*) AS trips,\n       ROUND(AVG(fare_amount), 2) AS avg_fare,\n       ROUND(AVG(trip_miles), 1) AS avg_miles,\n       ROUND(AVG(tip_amount), 2) AS avg_tip\nFROM read_csv_auto('./data/trips.csv')\nGROUP BY trip_type\nORDER BY avg_fare DESC"
    }
  ]
}
