block "GMV by Channel" {
    domain = "commerce"
    type = "custom"
    description = "Gross merchandise value by acquisition channel"
    tags = ["commerce", "gmv", "channel"]
    owner = "template"

    query = """
        SELECT channel, ROUND(SUM(order_total), 2) AS revenue
        FROM read_csv_auto('./data/orders.csv')
        GROUP BY channel
        ORDER BY revenue DESC
    """

    visualization {
        chart = "bar"
        x = channel
        y = revenue
    }

    tests {
        assert row_count > 0
    }
}
