{
  "version": 1,
  "title": "Semantic Layer Tutorial",
  "cells": [
    {
      "id": "intro_1",
      "type": "markdown",
      "content": "# Semantic Layer Tutorial\n\nThis notebook walks you through setting up and using the DQL semantic layer.\n\nThe semantic layer lets you define **reusable metrics, dimensions, and hierarchies** in YAML files. Once defined, they appear in the sidebar panel and can be queried via the API.\n\n---\n\n## Prerequisites\n\nMake sure your `dql.config.json` has:\n\n```json\n\"semanticLayer\": {\n  \"provider\": \"dql\"\n}\n```\n\nAnd you have YAML files in `semantic-layer/metrics/`, `semantic-layer/dimensions/`, etc."
    },
    {
      "id": "check_1",
      "type": "markdown",
      "content": "## Step 1: Verify your data\n\nFirst, let's make sure you have data to work with. The starter template includes `data/revenue.csv`."
    },
    {
      "id": "query_1",
      "type": "sql",
      "name": "preview_data",
      "content": "SELECT * FROM read_csv_auto('./data/revenue.csv') LIMIT 10"
    },
    {
      "id": "step2_md",
      "type": "markdown",
      "content": "## Step 2: Understand the YAML definitions\n\nYour `semantic-layer/` directory should contain:\n\n```\nsemantic-layer/\n├── metrics/\n│   └── revenue.yaml          # SUM(amount) as total_revenue\n├── dimensions/\n│   └── segment_tier.yaml      # segment_tier column\n├── hierarchies/\n│   └── revenue_time.yaml      # fiscal_year → fiscal_quarter drill path\n└── cubes/\n    └── revenue_cube.yaml      # groups everything into one model\n```\n\n### Metric YAML format\n```yaml\nname: total_revenue\nlabel: Total Revenue\ndescription: Sum of recognized revenue\nsql: SUM(amount)          # the SQL aggregate expression\ntype: sum                 # sum|count|count_distinct|avg|min|max\ntable: fct_revenue        # which table this metric belongs to\ntags: [revenue, kpi]\n```\n\n### Dimension YAML format\n```yaml\nname: segment_tier\nlabel: Segment Tier\nsql: segment_tier          # the column expression\ntype: string               # string|number|date|boolean\ntable: fct_revenue\n```"
    },
    {
      "id": "step3_md",
      "type": "markdown",
      "content": "## Step 3: Query using semantic layer concepts\n\nYou can write SQL queries that use the same columns and aggregates defined in your semantic layer. The metric `total_revenue` is defined as `SUM(amount)` and the dimension `segment_tier` maps to the `segment_tier` column."
    },
    {
      "id": "query_2",
      "type": "sql",
      "name": "revenue_by_segment",
      "content": "-- This query mirrors the semantic layer definitions:\n-- metric: total_revenue = SUM(amount)\n-- dimension: segment_tier\nSELECT\n  segment_tier,\n  SUM(amount) AS total_revenue,\n  COUNT(*) AS deal_count,\n  AVG(amount) AS avg_deal_size\nFROM read_csv_auto('./data/revenue.csv')\nGROUP BY segment_tier\nORDER BY total_revenue DESC"
    },
    {
      "id": "step4_md",
      "type": "markdown",
      "content": "## Step 4: Use hierarchies for drill-down\n\nThe `revenue_time` hierarchy defines a drill path: **fiscal_year → fiscal_quarter**.\n\nStart at the top level (year), then drill into quarters."
    },
    {
      "id": "query_3",
      "type": "sql",
      "name": "revenue_by_year",
      "content": "-- Hierarchy level 1: fiscal_year\nSELECT\n  fiscal_year,\n  SUM(amount) AS total_revenue\nFROM read_csv_auto('./data/revenue.csv')\nGROUP BY fiscal_year\nORDER BY fiscal_year"
    },
    {
      "id": "query_4",
      "type": "sql",
      "name": "revenue_by_quarter",
      "content": "-- Hierarchy level 2: drill into fiscal_quarter\nSELECT\n  fiscal_year,\n  fiscal_quarter,\n  SUM(amount) AS total_revenue\nFROM read_csv_auto('./data/revenue.csv')\nGROUP BY fiscal_year, fiscal_quarter\nORDER BY fiscal_year, fiscal_quarter"
    },
    {
      "id": "step5_md",
      "type": "markdown",
      "content": "## Step 5: Explore in the sidebar\n\nClick the **Semantic Layer icon** (3rd icon in the left activity bar) to see:\n\n- **Metrics** — your defined aggregations with type badges (sum, count, avg...)\n- **Dimensions** — grouping columns with type indicators\n- **Hierarchies** — expandable drill paths\n\nYou can search and click any item to see its details.\n\n---\n\n## What's next?\n\n### Connect to dbt\nIf you have a dbt project with `semantic_models`, update `dql.config.json`:\n```json\n\"semanticLayer\": {\n  \"provider\": \"dbt\",\n  \"projectPath\": \"/path/to/your/dbt-project\"\n}\n```\n\n### Connect to Cube.js\n```json\n\"semanticLayer\": {\n  \"provider\": \"cubejs\",\n  \"projectPath\": \"/path/to/your/cube-project\"\n}\n```\n\n### Use cubes for multi-table models\nCreate `semantic-layer/cubes/my_cube.yaml` to define measures, dimensions, time dimensions, and joins all in one file. See the Reference panel (Help icon) for the full YAML format.\n\n### Full reference\nClick the **Help icon** (bottom of sidebar) → **Semantic Layer** and **Semantic Layer Providers** sections for complete YAML formats and config examples."
    }
  ]
}
