// dql-format: 1

block "revenue_by_order_date_semantic" {
  domain = "finance"
  type = "semantic"
  status = "draft"
  description = "Revenue grouped by order date from the local semantic metric layer."
  tags = ["revenue", "semantic", "dbt"]
  owner = "analytics@example.com"
  llmContext = "Use this semantic block when users ask for revenue trend from reusable metric definitions."
  businessOutcome = "Demonstrate dbt-style semantic metric reuse in a DQL block."
  businessOwner = "Analytics Engineering"
  decisionUse = "Use for revenue trend examples and first-run semantic-layer validation."
  reviewCadence = "monthly"
  metric = "revenue"
  dimensions = ["order_date"]
  visualization {
    chart = "line"
    x = order_date
    y = revenue
  }
  tests {
    assert row_count > 0
  }
}
