block "Pipeline Health" {
    domain = "general"
    type = "custom"
    description = "Starter block for pipeline health using local sample data"
    owner = "Kranthi"
    tags = ["starter", "general"]
    params {
        period = "current_quarter"
    }


    query = """
        SELECT segment_tier AS segment, SUM(amount) AS revenue
        FROM read_csv_auto('./data/revenue.csv')
        WHERE fiscal_period = ${period}
        GROUP BY segment_tier
        ORDER BY revenue DESC
    """

    visualization {
        chart = "bar"
        x = segment
        y = revenue
    }

    tests {
        assert row_count > 0
    }
}
