dashboard "City Operations" {
  chart.kpi(
    SELECT COUNT(*) AS total_trips
    FROM read_csv_auto('./data/trips.csv'),
    metrics = ["total_trips"],
    title = "Total Trips"
  )

  chart.line(
    SELECT pickup_hour, ROUND(AVG(fare_amount), 2) AS avg_fare
    FROM read_csv_auto('./data/trips.csv')
    GROUP BY pickup_hour
    ORDER BY pickup_hour,
    x = pickup_hour,
    y = avg_fare,
    title = "Average Fare by Hour"
  )

  chart.table(
    SELECT pickup_date, pickup_borough, dropoff_borough, trip_miles, fare_amount, tip_amount
    FROM read_csv_auto('./data/trips.csv')
    ORDER BY fare_amount DESC,
    title = "Highest Fare Trips"
  )
}
