{
  "version": 1,
  "id": "daily-ops",
  "metadata": {
    "title": "Cards Daily Ops",
    "description": "Certified cards operating dashboard for volume, approvals, and fraud exposure.",
    "domain": "cards",
    "subdomain": "fraud",
    "groups": ["daily-ops", "merchant-risk"],
    "audience": "operations",
    "visibility": "shared",
    "lifecycle": "review",
    "tags": ["cards", "fraud", "ops"]
  },
  "filters": [
    { "id": "region", "type": "select", "options": ["NA-NE", "NA-W", "NA-SE", "EMEA"], "bindsTo": "region" }
  ],
  "layout": {
    "kind": "grid",
    "cols": 12,
    "rowHeight": 80,
    "items": [
      {
        "i": "approval-rate",
        "x": 0,
        "y": 0,
        "w": 3,
        "h": 2,
        "block": { "blockId": "card_approval_rate" },
        "viz": { "type": "single_value" },
        "title": "Approval Rate"
      },
      {
        "i": "transaction-volume",
        "x": 3,
        "y": 0,
        "w": 9,
        "h": 3,
        "block": { "blockId": "daily_transaction_volume" },
        "viz": { "type": "line" },
        "title": "Daily Transaction Volume"
      },
      {
        "i": "fraud-region",
        "x": 0,
        "y": 3,
        "w": 6,
        "h": 3,
        "block": { "blockId": "fraud_alerts_by_region" },
        "viz": { "type": "bar" },
        "title": "Fraud Exposure by Region"
      },
      {
        "i": "fraud-merchant",
        "x": 6,
        "y": 3,
        "w": 6,
        "h": 3,
        "block": { "blockId": "fraud_by_merchant_recent" },
        "viz": { "type": "bar" },
        "title": "Fraud by Merchant"
      },
      {
        "i": "semantic-volume-status",
        "x": 0,
        "y": 6,
        "w": 6,
        "h": 3,
        "block": { "blockId": "card_volume_by_status" },
        "viz": { "type": "bar" },
        "title": "Semantic Card Volume by Status"
      }
    ]
  }
}
