{
  "version": 1,
  "id": "fraud-watch",
  "metadata": {
    "title": "Fraud Watch",
    "description": "High-frequency card fraud monitoring dashboard for Slack and analyst review.",
    "domain": "cards",
    "tags": ["cards", "fraud", "watchlist"]
  },
  "layout": {
    "kind": "grid",
    "cols": 12,
    "rowHeight": 80,
    "items": [
      {
        "i": "fraud-by-region",
        "x": 0,
        "y": 0,
        "w": 12,
        "h": 3,
        "block": { "blockId": "fraud_alerts_by_region" },
        "viz": { "type": "bar" },
        "title": "Fraud Exposure by Region"
      },
      {
        "i": "fraud-by-merchant",
        "x": 0,
        "y": 3,
        "w": 12,
        "h": 4,
        "block": { "blockId": "fraud_by_merchant_recent" },
        "viz": { "type": "table" },
        "title": "Fraud Exposure by Merchant"
      }
    ]
  }
}
