block "Airport vs City Trips" {
    domain = "mobility"
    type = "custom"
    description = "Compare airport trips vs city trips on fare, distance, and tipping"
    tags = ["trips", "airport"]

    query = """
        SELECT CASE WHEN airport_flag THEN 'Airport' ELSE 'City' END AS trip_type,
               COUNT(*) AS trips,
               ROUND(AVG(fare_amount), 2) AS avg_fare,
               ROUND(AVG(trip_miles), 1) AS avg_miles,
               ROUND(AVG(tip_amount), 2) AS avg_tip
        FROM read_csv_auto('./data/trips.csv')
        GROUP BY trip_type
        ORDER BY avg_fare DESC
    """

    visualization {
        chart = "bar"
        x = trip_type
        y = avg_fare
    }

    tests {
        assert row_count = 2
    }
}
