block "Trips by Pickup Borough" {
    domain = "mobility"
    type = "custom"
    description = "Trip volume and average fare by pickup borough"
    tags = ["trips", "geography"]

    query = """
        SELECT pickup_borough,
               COUNT(*) AS trips,
               ROUND(SUM(fare_amount), 2) AS total_fare,
               ROUND(AVG(fare_amount), 2) AS avg_fare,
               ROUND(AVG(trip_miles), 1) AS avg_miles
        FROM read_csv_auto('./data/trips.csv')
        GROUP BY pickup_borough
        ORDER BY trips DESC
    """

    visualization {
        chart = "bar"
        x = pickup_borough
        y = total_fare
    }

    tests {
        assert row_count >= 3
    }
}
